body {
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
    display: flex;
}
#triangle {
    width: 0;
    height: 0;
    display: inline-block;
    border-top: 5px solid transparent;
    border-left: 10px solid rgb(255, 255, 255);
    border-bottom: 5px solid transparent;
    transform: rotate(90deg);
    margin-left: 5px;
}
#mySelect {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    margin: 20px;
    float: right;
}
div.card {
    height: 380px;
    width: 220px;
    margin: 20px;
    border: 1px solid rgb(202, 202, 202);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.detalis {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    font-weight: 800;
    font-size: 15px;
}
.img {
    width: 100%;
    display: flex;
    justify-content: center;
}
#empty {
    visibility: hidden;
    height: 41px;
}
#space {
    width: 20%;
    background-color: rgb(139, 187, 46);
    height: 2px;
}
#prod-price {
    font-size: 20px;
}
div.status-list {
    display: flex;
    flex-direction: column;
    text-align: left;
    visibility: hidden;
}
#full-status {
    width: 100px;
    height: 25px;
    margin: 8px;
    border: none;
    border-radius: 5px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: 900;
    color: rgb(255, 255, 255);
    background-color: rgb(139, 187, 46);
    pointer-events: none;
    text-transform: capitalize;
    visibility: visible;
}
/* mobile */
@media screen and (min-width: 0px) and (max-width: 600px) {
    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .head {
        max-width: 100%;
        margin: 0 auto;
        background-color: rgb(139, 187, 46);
    }
    .logo {
        width: 120px;
        height: 40px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        text-align: left;
        float: center;
        font-size: 40px;
    }
    .main-header {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .main-header nav {
        width: 100%;
    }
    .main-header nav .menu-list {
        display: none;
    }
    .main-header nav button {
        width: 30px;
        height: 30px;
        margin: 20px 0 0 20px;
    }
    .main-header nav ul {
        margin: 10px 0 10px 20px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
    }
    .main-header nav ul li {
        list-style: none;
    }
    .main-header nav ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .menu-dropdown {
        display: none;
        margin: 0;
        width: 100%;
    }
    .menu-list li:hover .menu-dropdown {
        display: block;
    }
}
/* tablet */
@media screen and (min-width: 601px) and (max-width: 992px) {
    .container {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .head {
        max-width: 100%;
        margin: 0 auto;
        background-color: rgb(139, 187, 46);
    }
    .logo {
        width: 180px;
        height: 80px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        text-align: left;
        float: center;
        font-size: 60px;
    }

    .main-header {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .main-header nav {
        width: 100%;
    }
    .main-header nav .menu-list {
        display: none;
    }
    .main-header nav button {
        width: 30px;
        height: 30px;
        margin: 20px 0 0 20px;
    }
    .main-header nav ul {
        margin: 10px 0 10px 20px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
    }
    .main-header nav ul li {
        list-style: none;
    }
    .main-header nav ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .menu-dropdown {
        display: none;
        margin: 0;
        width: 100%;
    }
    .menu-list li:hover .menu-dropdown {
        display: block;
    }
}
/* desktop */
@media screen and (min-width: 993px) {
    .container {
        width: 1300px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo {
        width: 200px;
        height: 80px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 60px;
    }
    .main-header {
        display: flex;
        justify-content: flex-start;
        background-color: rgb(139, 187, 46);
        padding: 0 30px 0 30px;
    }
    .main-header button {
        display: none;
    }

    .main-header nav {
        width: 100%;
        display: flex;
        align-items: flex-end;
    }
    .main-header nav .menu-list {
        display: flex;
        justify-content: flex-start;
        margin: 25px 0;
        font-size: 20px;
        font-weight: 600;
    }
    .main-header nav li {
        list-style: none;
        margin-left: 40px;
    }
    .main-header nav li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        width: 100px;
        height: 80px;
        border-radius: 5px;
    }
    .main-header nav li a:hover {
        color: black;
    }
    .menu-dropdown {
        display: none;
        font-weight: 500;
        font-size: 18px;
        line-height: 10px;
        position: absolute;
    }
    .menu-list li:hover .menu-dropdown {
        display: block;
        background-color: rgb(139, 187, 46);
        width: 100px;
        height: 100px;
    }
    .menu-list li:hover .menu-dropdown li {
        margin: 20px -30px 0;
        width: 100%;
    }
}
